# shirotest

./: pom.xml
src/main/java/com/lcs/: ServletInitializer.java  ShirotestApplication.java
src/main/java/com/lcs/common/: BaseEntity.java  BaseMapper.java  Encode62.java  Result.java
src/main/java/com/lcs/config/: ShiroConfig.java
src/main/java/com/lcs/controller/: FTPClientTest.java  LoginController.java  TestController.java  zipTestController.java
src/main/java/com/lcs/entity/: FactoryPattern.java  MathAdd.java  MathAlgorithm.java  MathContext.java  MathMultiply.java  MathSubstract.java  Permission.java  Role.java  StrategyPattern.java  User.java
src/main/java/com/lcs/enums/: CommonEnum.java  DictEnum.java  ErrorEnum.java  ExceptionEnum.java
src/main/java/com/lcs/exception/: GlobleException.java  MyExceptionHandler.java
src/main/java/com/lcs/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lcs/server/: ClientTest.java  ServerTest.java
src/main/java/com/lcs/service/: CallBackInterface.java  LoginService.java
src/main/java/com/lcs/service/impl/: Boss.java  Client.java  Employee.java  LoginServiceimpl.java
src/main/java/com/lcs/shiro/: CustomRealm.java
src/main/java/com/lcs/util/: AcessTokenUtils.java  Assert.java  ChaoJiYing.java  CheckIdcardUtils.java  Constant.java  CopyUtil.java  DaysCountUtils.java  EnumUtils.java  ExcelType.java  ExcelUtils.java  GlobleUtils.java  HttpContextUtils.java  HttpUtils.java  JsOrderUtils.java  JwtUtils.java  MD5String.java  MD5Util.java  MD5Utils.java  OrderCodeUtils.java  ResultUtils.java  SerializeUtils.java  ShiroUtils.java  SignUtil.java  SignUtils.java  SmsUtil.java  SpringContextHolder.java  TaxUtil.java  URLRequest.java  UUid.java  UserUtil.java  ValidUtils.java  zipUtil.java
src/main/resources/: application.yml
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: NoPermission.html  fail.html  index.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/lcs/: Convert.java  ConvertJson2Xml.java  ShirotestApplicationTests.java
